# ru.neoflex.nfcore

./: .gitignore  README.md  pom.xml
application/: .gitignore  Dockerfile  nrstudio.service  nrstudio.sh  pom.xml  readme.txt
application/src/main/groovy/ru/neoflex/nfcore/application/impl/: AppModuleInit.groovy  (+14 more)
application/src/main/groovy/ru/neoflex/nfcore/utils/: JdbcUtils.groovy  Utils.groovy
application/src/main/java/ru/neoflex/nfcore/application/: ApplicationApplication.java
application/src/main/java/ru/neoflex/nfcore/jdbcLoader/: NamedParameterStatement.java
application/src/main/resources/metamodel/: application.xcore  dataset.xcore  datasource.xcore  locales.xcore  notification.xcore  reports.xcore  supply.xcore
application/src/main/resources/org/eclipse/epsilon/: LocModule2json.egl
application/src/main/resources/public/locales/ch/: common.json
application/src/main/resources/public/locales/cn/: common.json
application/src/main/resources/public/locales/en/: common.json
application/src/main/resources/public/locales/ru/: common.json
application/src/main/resources/public/locales/us/: common.json
application/src/test/java/ru/neoflex/nfcore/application/: ApplicationTests.java
base/: .gitignore  pom.xml
base/src/main/: .gitignore
base/src/main/groovy/ru/neoflex/nfcore/dsl/: EObjectBuilder.groovy  EcoreBuilder.groovy  TemplateBuilder.groovy
base/src/main/groovy/ru/neoflex/nfcore/templates/: Utils.groovy
base/src/main/java/ru/neoflex/nfcore/base/: BaseApplication.java
base/src/main/resources/: application.properties  loader.properties
base/src/main/resources/metamodel/: auth.xcore  scheduler.xcore  supply.xcore  tag.xcore  types.xcore
base/src/main/resources/templates/: eObject.gsp  ecoreBuilder.gsp
base/src/test/java/ru/neoflex/nfcore/base/: BaseApplicationTests.java  EpsilonTests.java  GitDBTests.java  GroovyTests.java  ObjectMapperTests.java  PublisherTests.java  StoreTests.java  XcoreTests.java
base/src/test/resources/: auth_Role_MyRole.groovy  auth_UserProfile_ivanov.groovy  eObject.gsp  ecoreBuilder.gsp
base/src/test/resources/metamodel/: application.xcore  report.xcore
base/src/test/resources/org/eclipse/epsilon/: ToValid.egl  UserToGroup.etl  Utils.egl
emf-git/: README.md  pom.xml
emf-git/src/main/java/ru/neoflex/meta/emfgit/: Database.java  Events.java  EventsRegistration.java  GitHandler.java  GitInputStream.java  GitOutputStream.java  Index.java  Transaction.java
emf-git/src/test/java-gen/ru/neoflex/meta/test/: Group.java  TestFactory.java  TestPackage.java  User.java
emf-git/src/test/java/ru/neoflex/meta/emfgit/: DatabaseTests.java  PerfTests.java
emf-orientdb/: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
emf-orientdb/src/main/java/ru/neoflex/meta/emforientdb/: Database.java  Entity.java  EntityId.java  Events.java  Exporter.java  Finder.java  GitHandler.java  GitInputStream.java  GitOutputStream.java  Index.java  IndexEntry.java  OrientDBHandler.java  OrientDBInputStream.java  OrientDBOutputStream.java  OrientDBResource.java  Server.java  Session.java  SessionFactory.java  Transaction.java
emf-orientdb/src/main/resources/ru/neoflex/meta/emforientdb/: db.config.xml
emf-orientdb/src/test/java-gen/ru/neoflex/meta/test/: Authority.java  Column.java  Country.java  DBEntity.java  DBKey.java  DBTable.java  DBView.java  FKey.java  Group.java  IEKey.java  MetaView.java  OGeometryCollection.java  OLineString.java  OMultiLineString.java  OMultiPoint.java  OMultiPolygon.java  OPoint.java  OPolygon.java  ORectangle.java  OShape.java  PKey.java  Placemark.java  TestFactory.java  TestPackage.java  User.java
emf-orientdb/src/test/java/ru/neoflex/meta/emfgit/: DatabaseTests.java  TestBase.java
emf-orientdb/src/test/java/ru/neoflex/meta/emforientdb/: DatabaseTests.java  DbTests.java  LuceneTests.java  MetaTest.java  PerfTests.java  ServerTests.java  TestBase.java
emf-orientdb/src/test/resources/: log4j.properties  model.xcore
emfjson-jackson/: .gitignore  pom.xml
emfjson-jackson/src/test/java/org/emfjson/jackson/: TestSuite.java
emfjson-jackson/src/test/resources/xmi/: test3.xmi  test4.xmi  test5.xmi  test6.xmi
nx-design/: .gitignore  README.md  index.d.ts  index.js  package.json  pom.xml  types.d.ts
nx-design/.storybook/: config.js  main.js
nx-design/css/: icons.css  style.css
nx-design/stories/: index.stories.js
nx-design/stories/Documentation/ColorPallete/: index.js
nx-design/stories/Documentation/ColorPallete/Accent/: index.js
nx-design/stories/Documentation/ColorPallete/Main/: index.js
nx-design/stories/Documentation/Description/: index.js
nx-design/stories/Documentation/Grid/: index.js
nx-design/stories/Documentation/Typography/: index.js
nx-design/stories/Feedback/: index.js  index.stories.js
nx-design/stories/Feedback/Alert/: Alert.jsx  index.js
nx-design/stories/Feedback/Modal/: Modal.jsx  index.js
nx-design/stories/General/: index.js  index.stories.js
nx-design/stories/General/Bars/: Bars.jsx  index.js
nx-design/stories/General/Bars/CalendarBar/: CalendarBar.jsx  index.css
nx-design/stories/General/Bars/DiagramBar/: DiagramBar.jsx
nx-design/stories/General/Bars/FunctionalBar/: FunctionalBar.jsx  index.css
nx-design/stories/General/Button/: Disabled.jsx  Loading.jsx  NXButton.d.ts  NXButton.jsx  index.js
nx-design/stories/General/Diagrams/: Diagram.js  Diagram.jsx  index.js
nx-design/stories/General/Form/Form/: NXForm.jsx
nx-design/stories/General/Form/Table/: NXTable.jsx
nx-design/stories/General/Grid/: config-provider.d.ts  index.js  renderEmpty.d.ts
nx-design/stories/General/Grid/Col/: NXCol.d.ts  NXCol.jsx
nx-design/stories/General/Grid/Row/: NXRow.d.ts  NXRow.jsx
nx-design/stories/General/Grid/Table/: NXTable.jsx  index.css
nx-design/stories/General/Icon/: Icon.jsx  index.js
nx-design/stories/General/Input/: Input.jsx  index.js
nx-design/stories/General/Table/: NXTable.jsx  index.css  index.js
nx-design/stories/Other/: index.stories.js
nx-design/stories/Other/Components/: NXHint.jsx  index.js
nx-design/utils/: helpers.js
(+428 files in other folders)
