@GenModel(
    bundleManifest="false",
    modelDirectory="ru.neoflex.nfcore.base/src/java/java-gen",
    complianceLevel="7.0",
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl",
    rootExtendsInterface="org.eclipse.emf.ecore.EObject"
)
package ru.neoflex.nfcore.bazi.authority

import ru.neoflex.nfcore.bazi.natalChart.NatalChart
import ru.neoflex.nfcore.bazi.type.QName

annotation "ru.neoflex.nfcore" as BaZi

abstract class Authority {
    QName name
    String description
}

class Role extends Authority {
}

class Group extends Authority {
}

class User extends Authority {
    QName email
    QName mobile
    String password
    refers Role[] roles
    refers Group[] groups
    refers NatalChart[] charts
}

class UserProfile {
    QName name
    String userName
    contains Parameter[] params
}