@GenModel(
    bundleManifest="false",
    modelDirectory="ru.neoflex.nfcore.bazi/src/java/java-gen",
    complianceLevel="7.0",
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl",
    rootExtendsInterface="org.eclipse.emf.ecore.EObject"
)
package ru.neoflex.nfcore.bazi.natalChart

import ru.neoflex.nfcore.bazi.spirit.Spirit

annotation "ru.neoflex.nfcore" as BaZi

@BaZi(documentation="Входные данные для расчета Натальной карты")
class Parameters {
    String name
    Integer minutes
    Integer hour
    Integer day
    Integer month
    Integer year
    Integer UTC
    String placeOfBirth
    Sex sex
    boolean joinedRatHour
    TimeCategory timeCategory
}

@BaZi(documentation="Время, по которому будут прооизводится расчеты: Местное солнечное время, резиновое время или 2-х часовки (если не известен час рождения)")
enum TimeCategory {
    LocalSolarTime
    RubberTime
    TwoHours
}

@BaZi(documentation="Пол")
enum Sex {
    Male
    Female
}

@BaZi(documentation="Нательная карта")
class NatalChart {
    contains Parameters parameters
    contains Pillar hour
    contains Pillar day
    contains Pillar month
    contains Pillar year
    contains Tact[] tact
    contains BabyTact[] babyTact
}

@BaZi(documentation="Столп в карте. Применяется к дате рождения(час, день, месяц, год), к тактам, и к обычному календарю")
class Pillar {
    God god
    Elements sky
    Elements earth
    QiPhase qiPhaseFirstDegree
    QiPhase qiPhaseSecondDegree
    contains HiddenPillar[] hiddenPillar
    refers Spirit[] Spirit
}

@BaZi(documentation="Такт в карте рождения. Длительность такта - 10 лет. У каждого человека они начинаются с разного возраста.")
class Tact extends Pillar {
    Integer yearFrom
    Integer yearTo
    Integer ageFrom
    Integer ageTo
}

@BaZi(documentation="Детские такты. Это все года до активации обычного такта")
class BabyTact extends Pillar {
    Integer year
    Integer age
}

@BaZi(documentation="Скрытые небесный столпы. Входят в состав обычного столпа. Возможное воличествоЖ от 1 до 3")
class HiddenPillar {
    God god
    Elements sky
}

@BaZi(documentation="Божествка в карте Ба Цзы. Всего 10. Каждый небесный ствол имеет Божество, рассчитанное исходя из Господина Дня")
enum God {
    Friends
    RobWealth
    EatingGod
    HurtingOfficer
    IndirectWealth
    DirectWealth
    SevenKilling
    DirectOfficer
    IndirectResource
    DirectResource
}

@BaZi(documentation="Элементы в карте Ба Цзы. Всего 10. Из них состоит вся карта")
enum Elements {
    TreeYin
    TreeYang
    FireYin
    FireYang
    EarthYin
    EarthYang
    MetalYin
    MetalYang
    WaterYin
    WaterYang
}

@BaZi(documentation="Фаза Ци. У каждого столпа есть фаза ци 1-ой и 2-ой степени")
enum QiPhase {
    DiscoveringTheQi   = 1
    CirculatingTheQi   = 2
    GatheringTheQi     = 3
    AligningTheQi      = 4
    ProtectingTheQi    = 5
    PurifyingTheQi     = 6
    MobilizingTheQi    = 7
    DirectingTheQi     = 8
    ConsolidatingTheQi = 9
    TransformingTheQi  = 10
    UnifyingTheQi      = 11
    TransmittingTheQi  = 12
}
