@GenModel(
    bundleManifest="false",
    modelDirectory="ru.neoflex.nfcore.bazi/src/java/java-gen",
    complianceLevel="7.0",
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl",
    rootExtendsInterface="org.eclipse.emf.ecore.EObject"
)
package ru.neoflex.nfcore.bazi.spirits

class Spirit {
    Spirits name
    String description
    SpiritsCategory spiritsCategory
}

enum Spirits {
    Nobleman
    PeachBlossom
    RewardOf10HeavenlyStems
    MessengerHorse
}

enum SpiritsCategory {
    Personal
    Genus
}
