@GenModel(
    bundleManifest="false",
    modelDirectory="ru.neoflex.nfcore.bazi/src/java/java-gen",
    complianceLevel="7.0",
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl",
    rootExtendsInterface="org.eclipse.emf.ecore.EObject"
)
package ru.neoflex.nfcore.bazi.spirit

import ru.neoflex.nfcore.bazi.type.QName

annotation "ru.neoflex.nfcore" as BaZi

@BaZi(documentation="Духи или символические звезды. Расчитываются индивидуально для каждого человека к каждому Столпу")
class Spirit {
    QName name
    String description
    SpiritsCategory spiritsCategory
}

@BaZi(documentation="Дух может быть личный или рода")
enum SpiritsCategory {
    Personal
    Genus
}
