@GenModel(
    bundleManifest="false",
    modelDirectory="ru.neoflex.nfcore.base/src/java/java-gen",
    complianceLevel="7.0",
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl",
    rootExtendsInterface="org.eclipse.emf.ecore.EObject"
)
package ru.neoflex.nfcore.base.auth
import org.eclipse.emf.ecore.EObject
import ru.neoflex.nfcore.base.types.Timestamp
import ru.neoflex.nfcore.base.types.QName
import ru.neoflex.nfcore.base.types.Text
import ru.neoflex.nfcore.base.types.Password
import org.eclipse.emf.ecore.util.EcoreUtil

class Audit {
    String createdBy
    Timestamp created
    String modifiedBy
    Timestamp modified
}

class Role {
    QName name
    Text description
    contains Permission[] grants opposite role
    contains Audit audit

    op int isEObjectPermitted(EObject eObject) {
        var i = 0
        for (Permission grant: grants) {
            i = i.bitwiseOr(grant.isEObjectPermitted(eObject))
        }
        return i
    }

    op int isResourcePermitted(String path) {
        var i = 0
        for (Permission grant: grants) {
            i = i.bitwiseOr(grant.isResourcePermitted(path))
        }
        return i
    }
}

enum GrantType {
    Unknown =0
    Read    =1
    Write   =2
    All     =3
    Denied  =4
}

abstract class Permission {
    container Role role opposite grants
    GrantType grantType
    op int isEObjectPermitted(EObject eObject) {GrantType::UNKNOWN_VALUE}
    op int isResourcePermitted(String path) {GrantType::UNKNOWN_VALUE}
}

class AllPermission extends Permission {
    op int isEObjectPermitted(EObject eObject) {this.grantType.getValue()}
    op int isResourcePermitted(String path) {this.grantType.getValue()}
}

class ObjectPermission extends Permission {
    refers EObject eObject
    op int isEObjectPermitted(EObject eObject) {
        if (getEObject() !== null && EcoreUtil.getURI(getEObject()).trimQuery() == EcoreUtil.getURI(eObject).trimQuery()) return this.grantType.getValue()
        else return GrantType::UNKNOWN_VALUE
    }
}

class Resource {
    QName name
}

class ResourcePermission extends Permission {
    refers Resource resource
    op int isResourcePermitted(String path) {
        if (path.startsWith(getResource().name)) return this.grantType.getValue()
        else return GrantType::UNKNOWN_VALUE
    }
}

abstract class Authority {
    QName name
    Text description
    refers Role[] roles
    contains Audit audit
}

abstract class Authenticator {
    refers User user opposite authenticators
    boolean disabled
}

class PasswordAuthenticator extends Authenticator {
    Password password
}

class User extends Authority {
    String email
    contains Authenticator[] authenticators opposite user
    refers Group[] groups
}

class Group extends Authority {
}

// User Profile (to save ui settings)
class UserProfile {
    QName name
    String userName
    contains Parameter[] params
}

class Parameter {
    String key
    String value
}

