@GenModel(
    bundleManifest="false",
    modelDirectory="ru.neoflex.nfcore.base/src/java/java-gen",
    complianceLevel="7.0",
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl",
    rootExtendsInterface="org.eclipse.emf.ecore.EObject"
)
package ru.neoflex.nfcore.base.auth
import org.eclipse.emf.ecore.EObject
import ru.neoflex.nfcore.base.tag.Tagged
import ru.neoflex.nfcore.base.types.Timestamp
import ru.neoflex.nfcore.base.types.QName
import ru.neoflex.nfcore.base.types.Text
import ru.neoflex.nfcore.base.types.Password
import org.eclipse.emf.ecore.util.EcoreUtil

annotation "ru.neoflex.nfcore" as NFCore

@NFCore(documentation="Данные о создании и изменении объекта")
class Audit {
        @NFCore(documentation="Автор созданного объекта")
    String createdBy
        @NFCore(documentation="Дата и время, когда был создан объект")
    Timestamp created
        @NFCore(documentation="Автор последнего изменения объекта")
    String modifiedBy
        @NFCore(documentation="Дата и время, когда был изменен объект в последный раз")
    Timestamp modified
}

@NFCore(documentation="Роль пользователя в приложении")
class Role extends Tagged {
        @NFCore(documentation="Уникальное имя объекта во всем приложении")
    QName name
        @NFCore(documentation="Описание роли")
    Text description
        @NFCore(documentation="Права доступа роли")
    contains Permission[] grants opposite role
        @NFCore(documentation="Данные о создании и изменении объекта")
    contains Audit audit

    op int isEObjectPermitted(EObject eObject) {
        var i = 0
        for (Permission grant: grants) {
            i = i.bitwiseOr(grant.isEObjectPermitted(eObject))
        }
        return i
    }

    op int isResourcePermitted(String path) {
        var i = 0
        for (Permission grant: grants) {
            i = i.bitwiseOr(grant.isResourcePermitted(path))
        }
        return i
    }
}

enum GrantType {
    Unknown =0
    Read    =1
    Write   =2
    Denied  =4
}

abstract class Permission {
    container Role role opposite grants
    GrantType grantType
    op int isEObjectPermitted(EObject eObject) {GrantType::UNKNOWN_VALUE}
    op int isResourcePermitted(String path) {GrantType::UNKNOWN_VALUE}
}

class AllPermission extends Permission {
    op int isEObjectPermitted(EObject eObject) {this.grantType.getValue()}
    op int isResourcePermitted(String path) {this.grantType.getValue()}
}

class ObjectPermission extends Permission {
    refers EObject eObject
    op int isEObjectPermitted(EObject eObject) {
        if (getEObject() !== null && EcoreUtil.getURI(getEObject()).trimQuery() == EcoreUtil.getURI(eObject).trimQuery()) return this.grantType.getValue()
        else return GrantType::UNKNOWN_VALUE
    }
}

class ApplicationResource {
        @NFCore(documentation="Уникальное имя объекта во всем приложении")
    QName name
}

class ResourcePermission extends Permission {
    refers ApplicationResource Resource
    op int isResourcePermitted(String path) {
        if (path.startsWith(getResource().name)) return this.grantType.getValue()
        else return GrantType::UNKNOWN_VALUE
    }
}

abstract class Authority {
        @NFCore(documentation="Уникальное имя объекта во всем приложении")
    QName name
    Text description
    refers Role[] roles
        @NFCore(documentation="Данные о создании и изменении объекта")
    contains Audit audit
}

abstract class Authenticator {
    refers User user opposite authenticators
    boolean disabled
}

class PasswordAuthenticator extends Authenticator {
    Password password
}

class User extends Authority {
    String email
    contains Authenticator[] authenticators opposite user
    refers Group[] groups
}

class Group extends Authority {
}

// User Profile (to save ui settings)
@NFCore(internal="true", documentation="Пользовательский профиль - в нём хранится информация о текущих параметрах выбранных пользователем (аналог cookies)")
class UserProfile {
        @NFCore(documentation="Уникальное имя объекта во всем приложении")
    QName name
    String userName
    contains Parameter[] params
}

class Parameter {
    String key
    String value
}

@NFCore(internal="true", documentation="Экземпляр класса, взятый раз редактирование, на текущий момент")
class CurrentLock {
        @NFCore(documentation="Уникальное имя объекта во всем приложении")
    QName name
    String objectName
        @NFCore(documentation="Данные о создании и изменении объекта")
    contains Audit audit
}

@NFCore(internal="true", documentation="История радактирования экземпляра класса")
class EditHistory {
    QName name
    refers User user
    Timestamp lockDate
    Timestamp unlockDate
}
