@GenModel(
    bundleManifest="false",
    modelDirectory="ru.neoflex.nfcore.base/src/java/java-gen",
    complianceLevel="7.0",
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl",
    rootExtendsInterface="org.eclipse.emf.ecore.EObject"
)
package ru.neoflex.nfcore.base.auth
import org.eclipse.emf.ecore.EObject
import ru.neoflex.nfcore.base.types.Timestamp
import ru.neoflex.nfcore.base.types.QName
import ru.neoflex.nfcore.base.types.Text
import ru.neoflex.nfcore.base.types.Password

class Audit {
    String createdBy
    Timestamp created
    String modifiedBy
    Timestamp modified
}

class Role {
    QName name
    Text description
    contains Permission[] grants opposite role
    contains Audit audit

    op Integer isEObjectPermitted(EObject eObject)
}

abstract class Permission {
    container Role role opposite grants
    GrantType grantType

    op Integer isEObjectPermitted(EObject eObject)
}

class AllPermission extends Permission {
}

class ObjectPermission extends Permission {
    refers EObject eObject
}

enum GrantType {
    Unknown =0
    Read    =1
    Write   =2
    All     =3
    Denied  =4
}

abstract class Authority {
    QName name
    Text description
    refers Role[] roles
    contains Audit audit
}

abstract class Authenticator {
    refers User user opposite authenticators
    boolean disabled
}

class PasswordAuthenticator extends Authenticator {
    Password password
}

class User extends Authority {
    String email
    contains Authenticator[] authenticators opposite user
    refers Group[] groups
}

class Group extends Authority {
}

// User Profile (to save ui settings)
class UserProfile {
    QName userName
    contains Parameter[] params
}

class Parameter {
    String key
    String value
}

