@GenModel(
    bundleManifest="false",
    modelDirectory="ru.neoflex.nfcore.base/src/java/java-gen",
    complianceLevel="7.0",
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl",
    rootExtendsInterface="org.eclipse.emf.ecore.EObject"
)
package ru.neoflex.nfcore.base.supply
import ru.neoflex.nfcore.base.types.QName
import ru.neoflex.nfcore.base.types.Timestamp
import ru.neoflex.nfcore.base.auth.Audit
import ru.neoflex.nfcore.base.tag.Tag

annotation "ru.neoflex.nfcore" as NFCore

@NFCore(internal="true", documentation="Поставка - порция метаданных, загружаемых в единой транзакции")
class Supply {
    QName name
    @NFCore(documentation="Дата поставки фиксируется во время импорта поставки")
    Timestamp date
    String description
    contains Audit audit
    refers Tag[] tags
}
