@GenModel(
    bundleManifest="false",
    modelDirectory="ru.neoflex.nfcore.base/src/java/java-gen",
    complianceLevel="7.0",
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl",
    rootExtendsInterface="org.eclipse.emf.ecore.EObject"
)
package ru.neoflex.nfcore.base.tag
import ru.neoflex.nfcore.base.types.QName

annotation "ru.neoflex.nfcore" as NFCore

@Ecore(constraints="IsValid")
@NFCore(documentation="Тег - используется для пометки элементов приложения, для упрощения дальнейшего поиска")
class Tag {
        @NFCore(documentation="Уникальное имя объекта во всем приложении")
    QName name
}

@NFCore(documentation="Массив тегов - используется для расширения классов приложения")
abstract class Tagged {
        @NFCore(documentation="Теги - используются для пометки элементов приложения, для упрощения дальнейшего поиска")
    refers Tag[] tags
}
