@GenModel(
    bundleManifest="false",
    modelDirectory="ru.neoflex.nfcore.base/src/java/java-gen",
    complianceLevel="7.0",
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl",
    rootExtendsInterface="org.eclipse.emf.ecore.EObject"
)
package ru.neoflex.nfcore.base.tag
import ru.neoflex.nfcore.base.types.QName

annotation "ru.neoflex.nfcore" as NFCore

@Ecore(constraints="IsValid")
@NFCore(documentation="Тег - используется для пометки элементов приложения, для упрощения дальнейшего поиска")
class Tag {
    QName name
}

abstract class Tagged {
    refers Tag[] tags
}