<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.neoflex.nfcore</groupId>
    <artifactId>nx-design</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>nx-design</name>
    <description>NX Design project for Neoflex EMF Framework</description>

    <properties>
        <java.version>1.8</java.version>
        <node-version>v12.16.3</node-version>
      <npm-version>6.14.4</npm-version>
      <yarn-version>v1.22.4</yarn-version>
    </properties>

  <dependencies>
  </dependencies>

  <build>
        <plugins>
            <plugin>

                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.7.6</version>

                <configuration>
                    <workingDirectory></workingDirectory>
                    <installDirectory>target</installDirectory>
                </configuration>

                <executions>
                    <execution>
                        <id>install node and yarn</id>
                        <goals>
                            <goal>install-node-and-yarn</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>${node-version}</nodeVersion>
                            <yarnVersion>${yarn-version}</yarnVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>yarn install</id>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

        </plugins>
    </build>
</project>
