@GenModel(
    bundleManifest="false",
    modelDirectory="ru.neoflex.nfcore.reports/src/java/java-gen",
    complianceLevel="7.0",
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl",
    rootExtendsInterface="org.eclipse.emf.ecore.EObject"
)
package ru.neoflex.nfcore.masterdata
import ru.neoflex.nfcore.base.types.QName
import ru.neoflex.nfcore.base.tag.Tag

abstract class Classifier {
    QName name
    refers Tag[] tags
}

class PlainType extends Classifier {
    String javaClassName
}

class ArrayType extends Classifier {
    refers Classifier elementType
}

class MapType extends Classifier {
    refers Classifier valueType
}

class EnumType extends Classifier {
    contains EnumValue[] values
}

class EnumValue {
    String name
}

class DocumentType extends Classifier {
    String caption
    contains Attribute[] attributes opposite documentType
    op boolean isActive()
    op void activate()
    op void deactivate(boolean deleteTables)
    op void activateAll()
}

class EntityType extends DocumentType {
    boolean ^abstract
    refers EntityType[] superTypes
    contains PrimaryKey primaryKey opposite entityType
    contains InvertedEntry[] invertedEntries opposite entityType
    contains ForeignKey[] foreignKeys opposite entityType
}

class Attribute {
    container DocumentType documentType opposite attributes
    String name
    String caption
    boolean display
    refers Classifier attributeType
}

abstract class Index {
    String name
    refers Attribute[] attributes
}

@Ecore(constraints="IsValid")
class PrimaryKey extends Index {
    container EntityType entityType opposite primaryKey
}

@Ecore(constraints="IsValid")
class ForeignKey extends Index {
    container EntityType entityType opposite foreignKeys
    refers EntityType foreignEntityType
}

@Ecore(constraints="IsValid")
abstract class InvertedEntry extends Index {
    container EntityType entityType opposite invertedEntries
}

class PlainIndex extends InvertedEntry {
    boolean ^unique
}

class FulltextIndex extends InvertedEntry {
}

class SpatialIndex extends InvertedEntry {
}
