@GenModel(
    bundleManifest="false",
    modelDirectory="ru.neoflex.nfcore.application/src/java/java-gen",
    complianceLevel="7.0",
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl",
    rootExtendsInterface="org.eclipse.emf.ecore.EObject"
)
package ru.neoflex.nfcore.application
import ru.neoflex.nfcore.base.types.QName
import ru.neoflex.nfcore.base.types.Caption
import org.eclipse.emf.ecore.EClass
import org.eclipse.emf.ecore.EObject
import org.eclipse.emf.ecore.EStructuralFeature
import ru.neoflex.nfcore.dataset.JdbcDataset
import ru.neoflex.nfcore.dataset.DatasetView

/* Components */
abstract class Component {
    QName name
}

abstract class ViewComponent {
    contains ViewElement view
}

class UserComponent extends Component {
    String[1] componentClassName
}

/* Applications */
//Добавлены Dataset-ы в AppModule, для этого добавлен класс AppDataset
//Нужна проверка, чтобы не было в одном AppModule два и более одинаковых JdbcDataset
//На CompnentDid(Mount && Update) в AppModule будут начитывться все AppDataset, если они уже ранее не были начитаны
class AppModule {
    QName name
    contains ViewElement view
    contains Tools tools
    contains CatalogNode referenceTree
    contains AppDataset[] appDataset
}

class Application extends AppModule {
}

//Добавлен
class AppDataset {
    String name
    refers JdbcDataset jdbcDataset
}

/* Views */
abstract class ViewElement {
	String[1] name
	container ViewContainer parent opposite children
}

abstract class ViewContainer extends ViewElement {
	contains ViewElement[] children opposite parent
}

abstract class Icon extends ViewElement {	
}

class ClassFeature extends FormItem {
	refers EStructuralFeature eStructuralFeature
}

class Column extends ViewContainer {
}

class ComponentElement extends ViewElement {
	refers Component component
}

class Div extends ViewContainer {
}

class EClassForm extends Form {
	refers EClass aClass
}

class FAIcon extends Icon {
	String iconCode
}

//Не стала делать панель элементов, просто есть формочка с возможностью добавления заголовка в ней.
class Form extends ViewContainer {
    String headerName
}

//В FormItem также добавла возможность заголовка
class FormItem extends ViewContainer {
    String headerName
}

//GridView включен в набор стандартных инструментов view в AppModule
//Есть свой заголовок и Dataset, который он отображает +
//View (по умолчнию = default (стандартные настройки) без скрытых столбцов, сортировок и пр.)
class GridView extends ViewElement {
    String headerName
    refers JdbcDataset jdbcDataset
    refers DatasetView datasetView
}

class Row extends ViewContainer {
}

class Span extends ViewContainer {
}

class TabsViewReport extends ViewContainer {
}

class Tool extends ViewContainer {
	Caption caption
	contains Icon icon
}

class Tools extends ViewContainer {
}

class Typography extends ViewElement {
	Caption text
}

/* Trees */
abstract class TreeNode{
    String name
}

class AppModuleNode extends TreeNode {
    refers AppModule AppModule
    refers EObject eObject
}

class CatalogNode extends TreeNode {
    contains TreeNode[] children
}

class DynamicNode extends TreeNode {
    String methodName
    refers EObject eObject
}

class EClassNode extends ViewNode {
    refers EClass aClass
}

class ViewNode extends TreeNode {
    contains ViewElement view
    refers EObject eObject
}



