@GenModel(
    bundleManifest="false",
    modelDirectory="ru.neoflex.nfcore.application/src/java/java-gen",
    complianceLevel="7.0",
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl",
    rootExtendsInterface="org.eclipse.emf.ecore.EObject"
)
package ru.neoflex.nfcore.application
import ru.neoflex.nfcore.base.types.QName
import ru.neoflex.nfcore.base.types.Caption
import org.eclipse.emf.ecore.EClass
import org.eclipse.emf.ecore.EObject
import org.eclipse.emf.ecore.EStructuralFeature

/* Components */
abstract class Component {
    QName name
}

abstract class ViewComponent {
    contains ViewElement view
}

class UserComponent extends Component {
    String componentClassName
}

/* Applications */
class AppModule {
    QName name
    contains ViewElement view
	contains Tools tools
	contains CatalogNode referenceTree
}

/* Views */
abstract class ViewElement {
	String code
	container ViewContainer parent opposite children
}

abstract class ViewContainer extends ViewElement {
	contains ViewElement[] children opposite parent
}

abstract class Icon extends ViewElement {	
}

class FAIcon extends Icon {
	String iconCode
}

class ComponentElement extends ViewElement {
	refers Component component
}

class Tools extends ViewContainer {
}

class Tool extends ViewContainer {
	Caption caption
	contains Icon icon
}

class Typography extends ViewElement {
	Caption text
}

class Span extends ViewContainer {
}

class Div extends ViewContainer {
}

class Row extends ViewContainer {
}

class Column extends ViewContainer {
}

class TabsViewReport extends ViewContainer {
}

class Form extends ViewContainer {
}

class EClassForm extends Form {
	refers EClass aClass
}

class FormItem extends ViewContainer {
}

class ClassFeature extends FormItem {
	refers EStructuralFeature eStructuralFeature
}

/* Trees */
abstract class TreeNode{
    String name
}

class CatalogNode extends TreeNode {
    contains TreeNode[] children
}

class TreeComponentNode extends TreeNode {
    refers Component component
    refers EObject eObject
}

class DynamicNode extends TreeNode {
    refers AppModule appModule
    refers EObject eObject
}

class ViewNode extends TreeNode {
    contains ViewElement view
    refers EObject eObject
}

class EClassNode extends ViewNode {
    refers EClass aClass
}


