@GenModel(
    bundleManifest="false",
    modelDirectory="ru.neoflex.nfcore.application/src/java/java-gen",
    complianceLevel="7.0",
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl",
    rootExtendsInterface="org.eclipse.emf.ecore.EObject"
)
package ru.neoflex.nfcore.application
import org.eclipse.emf.ecore.EObject
import ru.neoflex.nfcore.dataset.DatasetComponent
import ru.neoflex.nfcore.dataset.Dataset
import ru.neoflex.nfcore.dataset.FormatMask
import ru.neoflex.nfcore.base.types.QName
import ru.neoflex.nfcore.base.types.JSON
import ru.neoflex.nfcore.base.types.Date
import ru.neoflex.nfcore.base.types.Text
import ru.neoflex.nfcore.notification.Notification
import ru.neoflex.nfcore.notification.NotificationStatus
import ru.neoflex.nfcore.masterdata.EntityType
import ru.neoflex.nfcore.base.auth.GrantType

/* Components */
abstract class Component {
    QName name
}

abstract class ViewComponent {
    contains ViewElement view
}

abstract class DynamicActionElement {

}

abstract class GridComponent {
    GridComponentValueType returnValueType
}

@Ecore(constraints="IsValid")
class UserComponent extends Component {
    String componentClassName
}

class GlobalSettings {
    QName name
    refers YearBook weekendCalendar
    refers YearBook holidayCalendar
    refers YearBook workingDaysCalendar
    refers AppModule dashboard
}

class AppModule {
    QName name
    contains ViewElement view
    contains ToolPanel toolPanel
    contains CatalogNode referenceTree
    boolean useParentReferenceTree
}

class Application extends AppModule {
    IconName iconName = "faUser"
	boolean checkRights
    GrantType grantType = "Write"
}

/* Views */
@Ecore(constraints="IsValid")
abstract class ViewElement extends DynamicActionElement {
	String name
	container ViewContainer parent opposite children
	boolean checkRights
    GrantType grantType = "Write"
    boolean hidden
    boolean disabled
}

abstract class ViewContainer extends ViewElement {
	contains ViewElement[] children opposite parent
}

abstract class Icon extends ViewElement {	
}

class MasterdataView extends ViewElement {
    refers EntityType entityType
}

class Calendar extends ViewElement {
    refers Notification[] notifications
    refers YearBook yearBook
    String defaultTitle
    refers NotificationStatus defaultStatus
    op JSON getNotificationInstances(String dateFrom, String dateTo)
    op JSON createNotification(JSON newNotification)
}

class Collapse extends ViewContainer{

}

class YearBook {
    QName name
    contains Day[] days
    op JSON recreateWeekend(String year)
    op JSON copyHolidays(String yearFrom, String yearTo)
    op JSON recreateWorkingDays(String year)
}

class Day {
    Date date
    String title
}

@GenModel(documentation="max span value = 24 in one row")
class Column extends ViewContainer {
    String span = "24"
    boolean borderRight
    boolean borderBottom
    boolean borderTop
    boolean borderLeft
}

class ComponentElement extends ViewElement {
	refers Component component
}

class FAIcon extends Icon {
	String iconCode
}

class Form extends ViewContainer {
}

abstract class ValueItem {
    String value
    boolean isGlobal
}

abstract class CommandElement {
    refers ValueItem[] valueItems
}

class DatasetView extends ViewElement, CommandElement {
    refers Dataset dataset
    refers DatasetComponent datasetComponent
}

abstract class ContextWriter {

}

class GroovyCommand extends ViewElement, CommandElement, ContextWriter {
    Text command
    String gitResourcePath
    String gitStaticClass
    String gitStaticMethod
    GroovyCommandType commandType = "Eval"
    boolean executeOnStartup
    boolean downloadFile
}

class ValueHolder extends ViewElement, ValueItem {
    refers ContextWriter contextWriter
    String groovyCommandResultColumnName
}

class TabsViewReport extends ViewContainer {
    TabPosition tabPosition = "Top"
}

class Tool {
    String name
	contains Icon icon
}

class ToolPanel {
    contains Tool[] tools
}

class Row extends ViewContainer {
    String horizontalGutter = "0"
    String verticalGutter = "0"
    TextAlign textAlign
    String marginRight = "0px"
    String marginBottom = "0px"
    String marginTop = "0px"
    String marginLeft = "0px"
    boolean borderBottom
    String height
}

class Typography extends ViewElement {
    refers TypographyStyle typographyStyle
    TextAlign textAlign
    boolean buttonCopyable
    boolean buttonEditable
    String ellipsisRow = "999"
    boolean codeStyle
    boolean deleteStyle
    boolean disabledStyle
    boolean markStyle
    boolean underlineStyle
    boolean strongStyle
    String marginTop
    String marginBottom
    String fontSize
    String textIndent
    String height
    String fontWeight = 'inherit'
    String color
    String backgroundColor
    refers GradientStyle gradientStyle
}

class Color {
    String name
}

class GradientStyle extends Style {
    String position
    contains Color[] colors
}

class Select extends ViewElement, ValueItem, CommandElement {
    String placeholder
    SelectMode mode = "Default"
    String width = "200"
    boolean isDynamic
    String staticValues
    refers DatasetComponent datasetComponent
    String keyColumn //TODO выбор из списка
    String valueColumn //TODO
}

class DatePicker extends ViewElement, ValueItem {
    boolean allowClear
    String width = "200"
    refers FormatMask formatMask
    boolean showTime
}

class HtmlContent extends ViewElement, CommandElement {
    String htmlContent

}

//add TextArea
class Input extends ViewElement, ValueItem {
    InputType inputType = "InputString"
    String minValue = "1"
    String maxValue = "99"
    String step = "1"
    String placeholder
    String width = "200"
}

class Button extends ViewElement, GridComponent {
    refers ButtonStyle buttonStyle
    boolean buttonCancel
    boolean buttonSave
    boolean buttonSubmit
    boolean backStartPage
    String span = "0"
    String label
}

/* Style */
abstract class Style {
    QName name
}

class TypographyStyle extends Style {
    TextAlign textAlign
    boolean buttonCopyable
    boolean buttonEditable
    String ellipsisRow = "999"
    boolean codeStyle
    boolean deleteStyle
    boolean disabledStyle
    boolean markStyle
    boolean underlineStyle
    boolean strongStyle
    String marginTop
    String marginBottom
    String fontSize
    String textIndent
    String height
    String fontWeight = 'inherit'
    String color
    String backgroundColor
    refers GradientStyle gradientStyle
}

class ButtonStyle extends Style {
    contains Button button
}

/* Trees */
@Ecore(constraints="IsValid")
abstract class TreeNode {
    String name
	boolean checkRights
    GrantType grantType = "Write"
}

class AppModuleNode extends TreeNode {
    refers AppModule AppModule
    //refers EObject eObject
}

class CatalogNode extends TreeNode {
    contains TreeNode[] children
}

class ViewNode extends TreeNode {
    contains ViewElement view
    refers EObject eObject
}

class EventAction {
    Action action
    refers DynamicActionElement triggerItem
    String valueObjectKey
    refers AppModule redirectTo
    refers DynamicActionElement[] redirectParams
}

class EventHandler extends ViewElement {
    Event event
    refers DynamicActionElement listenItem
    contains EventAction[] eventActions
}

class Drawer extends ViewContainer {
    TabPosition position
}

class Href extends ViewElement, GridComponent {
    String label
    String ref
}

class Message extends DynamicActionElement {
    QName name
    MessageType messageType
    String header
    String message
}

enum TextAlign {
    Left
    Center
    Justify
    Right
}

enum TabPosition {
    Top
    Right
    Bottom
    Left
}

enum SelectMode {
    Default
    Multiple
    Tags
}

enum InputType {
    InputNumber
    InputString
}


enum Colors {
    Yellow
    Green
    Blue
    Orange
    Red
}

enum IconName {
    faUser
    faCogs
    faWrench
    faLaravel
    faShieldAlt
    faSpa
    faFile
    faCoins
    faCubes
    faEye
}

enum GroovyCommandType {
    Eval,
    Static,
    Resource
}

enum Action {
    execute
    show
    hide
    enable
    disable
    //clear
    setValue
    showMessage
    redirect
}

enum Event {
    click
    change
    componentLoad
}

enum GridComponentValueType {
    string
    object
    none
}

enum MessageType {
    success,
    error,
    info,
    warning,
    open
}
