@GenModel(
    bundleManifest="false",
    modelDirectory="ru.neoflex.nfcore.application/src/java/java-gen",
    complianceLevel="7.0",
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl",
    rootExtendsInterface="org.eclipse.emf.ecore.EObject"
)
package ru.neoflex.nfcore.application
import ru.neoflex.nfcore.base.types.QName
import org.eclipse.emf.ecore.EClass
import org.eclipse.emf.ecore.EObject
import org.eclipse.emf.ecore.EStructuralFeature
import ru.neoflex.nfcore.dataset.DatasetGrid
import ru.neoflex.nfcore.dataset.DatasetPivot
import ru.neoflex.nfcore.dataset.DatasetDiagram
import ru.neoflex.nfcore.dataset.Dataset
import ru.neoflex.nfcore.base.types.JSON

/* Components */
abstract class Component {
    QName name
}

abstract class ViewComponent {
    contains ViewElement view
}

class UserComponent extends Component {
    String[1] componentClassName
}

class AppModule {
    QName name
    contains ViewElement view
    contains Tools tools
    contains CatalogNode referenceTree
}

class Application extends AppModule {
}

/* Views */
abstract class ViewElement {
	String[1] name
	container ViewContainer parent opposite children
}

abstract class ViewContainer extends ViewElement {
	contains ViewElement[] children opposite parent
}

abstract class Icon extends ViewElement {	
}

class ClassFeature extends FormItem {
	refers EStructuralFeature eStructuralFeature
}

class Column extends ViewContainer {
}

class ComponentElement extends ViewElement {
	refers Component component
}

class Div extends ViewContainer {
}

class EClassForm extends Form {
	refers EClass aClass
}

class FAIcon extends Icon {
	String iconCode
}

//Не стала делать панель элементов, просто есть формочка с возможностью добавления заголовка в ней.
class Form extends ViewContainer {
    contains Typography headerName
}

//В FormItem также добавла возможность заголовка
class FormItem extends ViewContainer {
    contains Typography headerName
}

abstract class DatasetView extends ViewElement {
    refers Dataset dataset
}

@Ecore(constraints="IsValid")
class DatasetGridView extends DatasetView {
    op JSON getDatasetGrids()
    refers DatasetGrid defaultDatasetGrid
}

class DatasetPivotView extends DatasetView {
    op JSON getDatasetPivots()
    contains DatasetPivot[] datasetPivot
    refers DatasetPivot defaultDatasetPivot
}

class DatasetDiagramView extends DatasetView {
    op JSON getDatasetDiagrams()
    contains DatasetDiagram[] datasetDiagram
    refers DatasetDiagram defaultDatasetDiagram
}

class Row extends ViewContainer {
}

class Span extends ViewContainer {
}

class TabsViewReport extends ViewContainer {
}

class Tool extends ViewContainer {
	contains Icon icon
}

class Tools extends ViewContainer {
}

class Typography extends ViewElement {
}

/* Trees */
abstract class TreeNode{
    String name
}

class AppModuleNode extends TreeNode {
    refers AppModule AppModule
    //refers EObject eObject
}

class CatalogNode extends TreeNode {
    contains TreeNode[] children
}

class DynamicNode extends TreeNode {
    String methodName
    refers EObject eObject
}

class EClassNode extends ViewNode {
    refers EClass aClass
}

class ViewNode extends TreeNode {
    contains ViewElement view
    refers EObject eObject
}
