@GenModel(
    bundleManifest="false",
    modelDirectory="ru.neoflex.nfcore.dataset/src/java/java-gen",
    complianceLevel="7.0",
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl",
    rootExtendsInterface="org.eclipse.emf.ecore.EObject"
)
package ru.neoflex.nfcore.dataset
import ru.neoflex.nfcore.base.types.QName
import ru.neoflex.nfcore.base.types.JSON
import ru.neoflex.nfcore.base.types.Text
import ru.neoflex.nfcore.base.types.Password
import ru.neoflex.nfcore.base.auth.Audit
import ru.neoflex.nfcore.base.auth.User
import ru.neoflex.nfcore.base.tag.Tagged
import ru.neoflex.nfcore.application.Typography
import ru.neoflex.nfcore.application.GridComponent

annotation "ru.neoflex.nfcore" as NFCore

/*JdbcDriver*/
@NFCore(documentation="Jdbc драйвер")
@Ecore(constraints="IsValid")
class JdbcDriver extends Tagged {
        @NFCore(documentation="Уникальное имя объекта во всем приложении")
    QName name
        @NFCore(documentation="Название драйвера. Например: 'JdbcDriverPostgresqlTest'")
    String driverClassName
        @NFCore(documentation="Ссылки на файлы с драйверами")
    String[] extLibraries
        @NFCore(documentation="Шаблон URL")
	String urlPattern
}

/*JdbcConnection*/
@NFCore(documentation="Подключение к Базе данных")
@Ecore(constraints="IsValid")
class JdbcConnection extends Tagged {
        @NFCore(documentation="Уникальное имя объекта во всем приложении")
    QName name
        @NFCore(documentation="Jdbc драйвер")
    refers JdbcDriver driver
        @NFCore(documentation="Путь к Базе данных. Например: 'jdbc:postgresql://NRStudio-Master.neoflex.ru:5432/nrtest'")
    String url
        @NFCore(documentation="Логин от Базы данных")
    String userName
        @NFCore(documentation="Пароль от Базы данных")
    Password password
}

/*Dataset*/
@NFCore(documentation="Набор данных (таблица)")
abstract class Dataset extends Tagged {
        @NFCore(documentation="Уникальное имя объекта во всем приложении")
    QName name
        @NFCore(documentation="Список со всеми колонками в наборе данных")
    contains DatasetColumn[] datasetColumn
        @NFCore(documentation="Удаление всех колонок из Набора данных")
    op JSON deleteAllColumns()
}

@NFCore(documentation="Набор данных, подключаемый из Базы данных через Jdbc")
@Ecore(constraints="IsValid")
class JdbcDataset extends Dataset {
        @NFCore(documentation="Подключение к Базе данных")
    refers JdbcConnection connection
        @NFCore(documentation="Формат формирования запроса. Возможные значение: UseTableName - используя только имя таблицы и схему, UseQuery - используя только сам запрос")
    QueryType queryType
        @NFCore(documentation="Запрос к Базе данных")
    Text query
        @NFCore(documentation="Схема для запроса к Базе данных")
    Text schemaName
         @NFCore(documentation="Название таблицы для запроса к Базе данных")
    Text tableName
        @NFCore(documentation="Вывести на экран все таблицы")
    op JSON showAllTables()
        @NFCore(documentation="Загрузить все колонки из таблицы в Базе данных")
    op JSON loadAllColumns()
        @NFCore(documentation="Запустить запрос к Базе данных")
    op JSON runQueryDataset(QueryParameter[] parameters)
}

@NFCore(documentation="Набор данных, без подключения к Базе данных")
class GroovyDataset extends Dataset {
        @NFCore(documentation="Исполняемый код на Groovy для запроса данных")
    String runQueryGroovyCode
        @NFCore(documentation="Исполняемый код на Groovy для создания колонок")
    String loadAllColumnGroovyCode
        @NFCore(documentation="Запуск кода из 'loadAllColumnGroovyCode'")
    op JSON loadAllColumns()
        @NFCore(documentation="Запуск кода из 'runQueryGroovyCode'")
    op JSON runQueryDataset(QueryParameter[] parameters)
}

@NFCore(documentation="Сводная таблица")
class Pivot {
}

@NFCore(documentation="Диаграмма")
class Diagram {
        @NFCore(documentation="Имя элемента (может быть неуникальным во всем приложении)")
    String diagramName
        @NFCore(documentation="Тип диаграммы: Line, Bar, Pie")
    DiagramType diagramType
        @NFCore(documentation="")
    String axisXLegend
    String axisYLegend
    AxisXPositionType axisXPosition
    AxisYPositionType axisYPosition
    LegendAnchorPositionType legendAnchorPosition
    String diagramLegend
    String indexBy
    String keyColumn
    String valueColumn
}

/*View*/
@NFCore(documentation="Обработанный (агрегированный) набор данных")
@Ecore(constraints="IsValid")
class DatasetComponent extends Tagged {
        @NFCore(documentation="Уникальное имя объекта во всем приложении")
    QName name
        @NFCore(documentation="Владелец обработанного (агрегированного) набора данных")
    refers User owner
        @NFCore(documentation="Данные о создании и изменении объекта")
    contains Audit audit
        @NFCore(documentation="Права доступа. Варианты: Public, Private, Default")
    Access access
        @NFCore(documentation="Создание всех колонок из 'dataset'")
    op JSON createAllColumns()
        @NFCore(documentation="Удаление всех колонок")
    op JSON deleteAllColumns()
        @NFCore(documentation="Ссылка на Набор данных")
    refers Dataset dataset
    contains DatasetColumnView[] column
    op JSON runQuery(QueryParameter[] parameters, QueryFilterDTO[] filters, QueryConditionDTO[] aggregations, QueryConditionDTO[] sorts, QueryFilterDTO[] groupBy, QueryConditionDTO[] calculatedExpression, QueryConditionDTO[] groupByColumn)
    contains QueryParameter[] serverParameters
    boolean useServerFilter
        //Состав серверного фильтра
    contains QueryFilter[] serverFilter
    contains QueryAggregate[] serverAggregation
    contains QuerySort[] serverSort
    contains QueryGroupBy[] serverGroupBy
    contains QueryCalculatedExpression[] serverCalculatedExpression
    contains QueryGroupByColumn[] groupByColumn
    contains Highlight[] highlight
    contains Pivot[] pivot
    contains Diagram[] diagram
    contains HiddenColumn[] hiddenColumn
    contains DMLQuery insertQuery
    contains DMLQuery updateQuery
    contains DMLQuery deleteQuery
    op void executeInsert(QueryParameter[] parameters)
    op void executeUpdate(QueryParameter[] parameters)
    op void executeDelete(QueryParameter[] parameters)
}

class DMLQuery {
    String queryText
    boolean generateFromModel
}

class DatasetColumn {
        @NFCore(documentation="Имя элемента (может быть неуникальным во всем приложении)")
    String name
    String rdbmsDataType
    DataType convertDataType
}

abstract class DatasetColumnView {
        @NFCore(documentation="Имя элемента (может быть неуникальным во всем приложении)")
    String name
    contains Typography headerName //название столбца
    boolean hide
    String headerTooltip
    boolean showTooltipField
    Pinned pinned = "Undefined"
    boolean resizable
}

class RdbmsColumn extends DatasetColumnView {
    refers FormatMask formatMask //Формат того, как отображаются данные (два знака после запятой, с точнок, как текст, как число...)
    refers FormatMask excelFormatMask
    String defaultValue //Если пришло значение null, то что отображать в ячейке
    boolean editable
    boolean sortable
    boolean suppressMenu
    boolean isPrimaryKey
    TextAlign textAlign = "Undefined"
    String componentRenderCondition
    contains GridComponent component
    refers DatasetColumn datasetColumn
}

class ColumnGroup extends DatasetColumnView {
    contains DatasetColumnView[] column
}

class FormatMask extends Tagged {
        @NFCore(documentation="Уникальное имя объекта во всем приложении")
    QName name
    String value
    boolean isDynamic
}

class QueryParameter {
    String parameterName
    String parameterValue
    String parameterDataType = "String"
    //LocalDate format
    String parameterDateFormat = "yyyy-MM-dd"
    //LocalDateTime format
    String parameterTimestampFormat = "yyyy-MM-dd HH:mm:ss"
    boolean isPrimaryKey
}

class QueryFilter {
    String datasetColumn
    Operations operation
    String value
    boolean enable
}

class QueryAggregate {
    String datasetColumn
    Aggregate operation
    boolean enable
}

class QuerySort {
    String datasetColumn
    Sort operation
    boolean enable
}

class QueryGroupBy {
    String datasetColumn
    Aggregate operation
    boolean enable
    String value
}

class QueryGroupByColumn {
    String datasetColumn
    boolean enable
}

class QueryCalculatedExpression {
    String datasetColumn
    String operation
    String dataType
    String mask
    boolean enable
}

class HiddenColumn {
    String datasetColumn
    boolean enable
}

class QueryConditionDTO {
    String datasetColumn
    String operation
    boolean enable
}

class QueryFilterDTO extends QueryConditionDTO {
    String value
}

class Highlight {
    HighlightType highlightType
    String datasetColumn
    Operations operation
    String value
    boolean enable
    String backgroundColor
    String color
}

enum QueryType {
    UseTableName
    UseQuery
}

enum Operations {
    EqualTo
    NotEqual
    LessThan
    LessThenOrEqualTo
    GreaterThan
    GreaterThanOrEqualTo
    IsEmpty
    IsNotEmpty
    IncludeIn
    NotIncludeIn
    StartWith
    NotStartWith
    EndOn
    NotEndOn
}

enum Aggregate {
    Average
    Count
    CountDistinct
    Maximum
    Minimum
    Sum
}

enum Sort {
    FromAtoZ
    FromZtoA
}

enum Access {
    Public
    Private
    Default
}

enum Filter {
    TextColumnFilter
    NumberColumnFilter
    DateColumnFilter
}

enum Pinned {
    Undefined
    Left
    Right
}

enum TextAlign {
    Undefined
    Left
    Right
    Center
}

enum DataType {
    Undefined
    Boolean
    Date
    Decimal
    Integer
    String
    Timestamp
}

enum HighlightType {
    Cell
    Column
    Row
}


enum DiagramType {
    Line
    Bar
    Pie
}

enum LegendAnchorPositionType {
    TopLeft
    Top
    TopRight
    Left
    Center
    Right
    BottomLeft
    Bottom
    BottomRight
}

enum AxisXPositionType {
    Top
    Bottom
}

enum AxisYPositionType {
    Left
    Right
}

enum CalculatorFunction {
    abs as "abs(<column>)"
    mod as "mod(<column1>,<column2>)"
    power as "power(<column>,<expression>)"
    sqrt as "sqrt(<column>)"
    ascii as "ascii(<column>)"
    pi as "pi()"
    exp as "exp(<column>)"
    sign as "sign(<column>)"
    cos as "cos(<column>)"
    sin as "sin(<column>)"
    tan as "tan(<column>)"
    acos as "acos(<column>)"
    asin as "asin(<column>)"
    atan as "atan(<column>)"
    log10 as "log10(<column>)"
    ceiling as "ceiling(<column>)"
    floor as "floor(<column>)"
    coalesce as "coalesce(<column1>,<column2>,<columnN>)"
    concat as "concat(<column1>,<column2>)"
    curdate as "curdate()"
    curtime as "curtime()"
    year as "year(<column>)"
    month as "month(<column>)"
    day as "day(<column>)"
    hour as "hour(<column>)"
    minute as "minute(<column>)"
    second as "second(<column>)"
    nullif as "nullif(<column>,<expression>)"
    ltrim as "ltrim(<column>,<expression>)"
    rtrim as "rtrim(<column>,<expression>)"
    replace as "replace(<column>,<replacee>,<replacement>)"
    substring as "substring(<column>,<start>,<end>)"
    lower as "lower(<column>)"
    upper as "upper(<column>)"
    length as "length(<column>)"
    to_date as "to_date(<column>,?<format>)"
    to_char as "to_char(<column>,?<format>)"
    to_number as "to_number(<column>,?<format>)"
    case_ as "case"
    when_ as "when"
    then_ as "then"
    end_ as "end"
    and_ as "and"
    or_ as "or"
    notEqual as  "!="
    equal as  "="
    greater as ">"
    lesser as "<"
    greaterEqual as ">="
    lesserEqual as "<="
}

enum DMLQueryType {
    Insert,
    Update,
    Delete
}
