@GenModel(
    bundleManifest="false",
    modelDirectory="ru.neoflex.nfcore.notification/src/java/java-gen",
    complianceLevel="7.0",
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl",
    rootExtendsInterface="org.eclipse.emf.ecore.EObject"
)
package ru.neoflex.nfcore.notification
import ru.neoflex.nfcore.base.types.QName
import ru.neoflex.nfcore.base.types.Date
import ru.neoflex.nfcore.base.tag.Tag
import ru.neoflex.nfcore.application.AppModule

class ReportingDateOn {
    String name
}

@Ecore(constraints="IsValid")
class Notification {
	QName name
	String shortName
	refers AppModule AppModule
	refers NotificationStatus defaultStatus
	boolean weekendReporting
	Periodicity periodicity
	contains ReportingDateOn[] reportingDateOn
	String deadlineDay
	String deadlineTime
	CalculationInterval calculationInterval
    refers Tag[] tags
}

@Ecore(constraints="IsValid")
class NotificationInstance {
    QName name
    refers Notification notification
	Date calendarDate
	refers NotificationStatus[] status
    refers Tag[] tags
}

class NotificationInstanceDTO {
    String name
    String notificationName
    String notificationShortName
    String AppModuleName
    String calendarDate
	String statusColor
	String notificationDateOn
	String calculationInterval
}

@Ecore(constraints="IsValid", documentation="some documentation")
class NotificationStatus {
	QName name
	String[1] color
	String description
    refers Tag[] tags
}

enum Periodicity {
    Day
    Month
    Quarter
    Year
}

enum CalculationInterval {
    PerDay
    PerMonth
    ForTheQuarter
    FromTheBeginningOfTheYear
}
