@GenModel(
    bundleManifest="false",
    modelDirectory="ru.neoflex.nfcore.reports/src/java/java-gen",
    complianceLevel="7.0",
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl",
    rootExtendsInterface="org.eclipse.emf.ecore.EObject"
)
package ru.neoflex.nfcore.reports
import ru.neoflex.nfcore.base.types.QName
import ru.neoflex.nfcore.base.types.Date
import ru.neoflex.nfcore.application.AppModule

//Добавлена ссылка на AppModule (только на один, что логично? У одного отчета 1 отображене?)
class Report {
	QName name
	refers AppModule AppModule
}

//Название InstanceReport автогенериться из названия отчета + дата
class InstanceReport{
    QName name
    refers Report report
	Date date
	refers StatusReport status
}

class StatusReport {
	QName name
	String[1] color
	String description
}

enum DatasetSettingsType {
    Grid
    Pivot
    Diagram
}
