@GenModel(
    bundleManifest="false",
    modelDirectory="ru.neoflex.nfcore.reports/src/java/java-gen",
    complianceLevel="7.0",
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl",
    rootExtendsInterface="org.eclipse.emf.ecore.EObject"
)
package ru.neoflex.nfcore.reports
import ru.neoflex.nfcore.base.types.QName
import ru.neoflex.nfcore.datasource.Dataset
import ru.neoflex.nfcore.base.types.Date
import ru.neoflex.nfcore.base.types.Text

class Report {
	QName name
	Date date
	refers Dataset dataset

	Text description
	Text status
}
