@GenModel(
    bundleManifest="false",
    modelDirectory="ru.neoflex.nfcore.reports/src/java/java-gen",
    complianceLevel="7.0",
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl",
    rootExtendsInterface="org.eclipse.emf.ecore.EObject"
)
package ru.neoflex.nfcore.reports
import ru.neoflex.nfcore.base.types.QName
import ru.neoflex.nfcore.datasource.Dataset
import ru.neoflex.nfcore.base.types.Date

class Report {
	QName name
}

class InstanceReport extends Report{
    refers Report report
	Date date
	refers Dataset dataset
	refers ReportStatus status
}

class ReportStatus {
	QName name
	String[1] color
	String description
}
